{
  "name": "threadline",
  "version": "1.0.0",
  "description": "Desktop app to visualize social connections. No dependencies, just a Node scraper for session handling and login flows.",
  "main": "server.js",
  "type": "module",
  "private": true,
  "workspaces": [
    "ui"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:ui": "npm run dev --workspace=ui",
    "dev:backend": "cross-env THREADLINE_DEV=1 node --watch server.js",
    "dev": "dotenv -e .env -- concurrently --kill-others \"npm:dev:ui\" \"npm:dev:backend\"",
    "build:ui": "npm run build --workspace ui",
    "build": "npm run build:ui && npm run build:server && pkg entry.cjs --targets node18-linux-x64,node18-win-x64,node18-macos-x64",
    "build:linux": "npm run build:ui && npm run build:server && pkg entry.cjs --targets node18-linux-x64",
    "build:win": "npm run build:ui && npm run build:server && pkg entry.cjs --targets node18-win-x64",
    "build:mac": "npm run build:ui && npm run build:server && pkg entry.cjs --targets node18-macos-x64",
    "build:server": "esbuild server.js --bundle --platform=node --format=cjs --outfile=server.bundle.cjs --external:better-sqlite3 --external:playwright --external:undici"
  },
  "pkg": {
    "scripts": [
      "entry.cjs",
      "server.bundle.cjs"
    ],
    "assets": [
      "ui/dist/**/*",
      "browser-start-cmd.json"
    ],
    "outputPath": "build",
    "targets": [
      "node18-linux-x64",
      "node18-win-x64",
      "node18-macos-x64"
    ]
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "concurrently": "^9.2.1",
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "dotenv-cli": "^7.4.2",
    "esbuild": "^0.24.0",
    "pkg": "^5.8.1"
  }
}
